#
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12296070
#spring.datasource.username=sql12296070
#spring.datasource.password=2pc6QnLgrU
##
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306
#spring.datasource.username=sql12296070
#spring.datasource.password=2pc6QnLgrU
#spring.datasource.driverclassname=com.mysql.jdbc.Driver